<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    ul {
      margin: 0;
      padding: 10px 20px;
    }
    li {
      width: fit-content;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      list-style: none;
      text-decoration: underline;
      cursor: pointer;
      margin: 0 0 10px 0;
    }
    li:hover {
      color: red;
    }
    li::selection {
      background: black;
      color: white;
    }
    li::-moz-selection {
      background: black;
      color: white;
    }
    li::-webkit-selection {
      background: black;
      color: white;
    }
  </style>
  <body>
    <div id="app"></div>
    <script>
      var $app = document.querySelector("#app");
      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          CreateHander(data);
        });
      function CreateHander(data) {
        let $ul = document.createElement("ul");
        data.forEach((e) => {
          let $li = document.createElement("li");
          let $title = document.createTextNode(e.title);
          $li.appendChild($title);
          $ul.appendChild($li);
          $li.addEventListener("click", () => {
            locations(e);
          });
        });
        $app.appendChild($ul);
      }
      function locations(e) {
        // 新建标签页
        window.open(`detail.html?posts/${e.id}`, "_blank");
        // 单页跳转
        // window.location.href = `detail.html?posts/${e.id}`;
      }
    </script>
  </body>
</html>
