<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Charm&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #eeeeee;
      color: #39393d;
    }
    h1 {
      font-size: 75px;
      font-family: "Charm", cursive;
      position: relative;
      letter-spacing: 2px;
    }
    h1::after {
      content: attr(data-text);
      /* 给文字添加渐变色 */
      background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      clip-path: ellipse(100px 100px at 0% 50%);
      animation: h1 linear 6s infinite;
    }
    @keyframes h1 {
      0% {
        clip-path: ellipse(100px 100px at 0% 50%);
      }
      50% {
        clip-path: ellipse(100px 100px at 100% 50%);
      }
      100% {
        clip-path: ellipse(100px 100px at 0% 50%);
      }
    }
  </style>
  <body>
    <h1 data-text=" Victory belongs to the most persevering!">
      Victory belongs to the most persevering&nbsp;
    </h1>
  </body>
</html>
